neuron 0 {
    state 0 {
        action {
            not
            send
        }
    }
}

neuron 1 {
    state 0 {
        action {
            and
            send
        }
    }
}

neuron 2 {
    state 0 {
        action {
            or
            send
        }
    }
}

neuron 3 {
    state 0 {
        action {
            xor
            send
        }
    }
}

neuron 4 {
    state 0 {
        action {
            swap
            drop
        }
    }
}

link 0 {1}
link 0 {2}
link 0 {3}
link 1 {2}
link 1 {3}
link 2 {3}
link 3 {4}
